altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bcc==0.18.0
bcrypt==3.1.7
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
Brlapi==0.8.2
cachetools==5.2.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.6.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.5
distro==1.5.0
dj-database-url==0.5.0
Django==4.0.6
django-heroku==0.3.1
dnspython==1.16.0
ecdsa==0.16.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.1
filelock==3.7.1
gitdb==4.0.9
GitPython==3.1.27
greenlet==0.4.17
gunicorn==20.1.0
gyp==0.1
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
importlib-metadata==4.0.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kernelstub==3.1.4
keyring==23.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.18.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==4.2.0
msgpack==1.0.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netaddr==0.8.0
netifaces==0.10.9
notebook==6.4.12
numpy==1.23.1
oauthlib==3.1.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2022.7.4
pipfile==0.0.2
platformdirs==2.5.2
plotly==5.9.0
pop-transition==1.1.2
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.12.4
proton-client==0.7.1
protonvpn-cli==3.12.0
protonvpn-gui==1.10.0
protonvpn-nm-lib==3.11.0
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pycairo==1.16.2
pycparser==2.21
pycryptodomex==3.9.7
pycups==2.0.1
pydbus==0.6.0
pydeck==0.7.1
Pygments==2.12.0
PyGObject==3.40.1
PyJWT==1.7.1
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.4.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.18.1
pyte==0.8.0
python-apt===2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil==2.8.2
python-debian===0.1.39ubuntu1
python-gnupg==0.4.6
python-vlc==3.0.16120
python-xlib==0.29
pythondialog==3.5.1
pytube==12.0.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==5.3.1
pyzmq==23.2.0
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
rich==12.5.1
scikit-learn==1.1.1
scipy==1.8.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
semver==2.13.0
Send2Trash==1.8.0
sessioninstaller==0.0.0
simplejson==3.17.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
streamlit==1.11.0
systemd-python==234
tenacity==8.0.1
terminado==0.15.0
thefuck==3.32
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
validators==0.20.0
virtualenv==20.15.1
virtualenv-clone==0.5.7
wadllib==1.3.5
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.2.0
widgetsnbextension==3.6.1
xdg==5
xkit==0.0.0
zipp==1.0.0
